{
    "recommendations": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "aaron-bond.better-comments",
        "vivaxy.vscode-conventional-commits",
        "cweijan.vscode-database-client2",
        "christian-kohler.path-intellisense",
        "johnpapa.vscode-peacock",
        "postman.postman-for-vscode",
        "redhat.vscode-yaml",
        "mikestead.dotenv",
        "usernamehw.errorlens",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "felipecaputo.git-project-manager",
        "github.vscode-github-actions",
        "codezombiech.gitignore",
        "eamodio.gitlens",
        "vincaslt.highlight-matching-tag",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "phiter.phpstorm-snippets",
        "pnp.polacode",
        "mechatroner.rainbow-csv",
        "alefragnani.project-manager",
        "pkief.material-icon-theme",
        "jannchie.codetime",
        "bracketpaircolordlw.bracket-pair-color-dlw",
        "alefragnani.bookmarks",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "hediet.vscode-drawio",
        "oderwat.indent-rainbow",
        "ryannaddy.laravel-artisan",
        "shufo.vscode-blade-formatter",
        "onecentlin.laravel-blade",
        "austenc.laravel-blade-spacer",
        "ihunte.laravel-blade-wrapper",
        "glitchbl.laravel-create-view",
        "onecentlin.laravel-extension-pack",
        "amiralizadeh9480.laravel-extra-intellisense",
        "codingyu.laravel-goto-view",
        "onecentlin.laravel5-snippets",
        "naoray.laravel-goto-components",
        "xdebug.php-debug",
        "neilbrayfield.php-docblocker",
        "xdebug.php-pack",
        "mehedidracula.php-namespace-resolver",
        "kokororin.vscode-phpfmt",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "randomfractalsinc.vscode-data-preview",
        "ahinkle.laravel-model-snippets",
        "austenc.laravel-docs",
        "mehedidracula.php-constructor",
        "phproberto.vscode-php-getters-setters",
        "valeryanm.vscode-phpsab",
        "bmewburn.vscode-intelephense-client",
        "bradlc.vscode-tailwindcss",
        "alperenersoy.filament-snippets",
        "juniorpeixoto.vscode-filamentphp-helpers",
        "qwtel.sqlite-viewer",
        "mohamedbenhida.laravel-intellisense"
    ]
}
